<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <h1>Dojonary</h1>
            </li>
            <li>
                <input type="text" placeholder="search">
            </li>
            <li>
                <button onclick="turnLogout(this)" class="te-meo">
                    Logim
                </button>
            </li>
        </ul>
    </nav>
    <main>
        <div>

            <div class="primera-tarjeta">
                <div>
                    <h1>ninja</h1>
                    <h2>noun</h2>
                    <p>
                        plural:ninjas
                    </p>
                    <button onclick="alert('ninja was like ')"> 13 likes </button>
                </div>
                <div class="parrafo">
                    <p>a practitioner skilled in the <br> <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                </div>
            </div>

            <div class="primera-tarjeta">
                <div>
                    <h1>ninja</h1>
                    <h2>noun</h2>
                    <p>
                        plural:ninjas
                    </p>
                    <button onclick="alert('ninja was like')"> 37 likes </button>
                </div>
                <div class="parrafo">
                    <p>A <a href="#">programmer</a>who breaks down problems with <a href="#">zen</a>-like focus</p>
                </div>
            </div>
        </div>
        <div class="tercera-tarjeta">
            <h1  class="titulo-tarjeta">
                Dojonary is defined by <b>YOU</b>
            </h1>
            <div>
                <button onclick="hide(this)" class="te-orino">Add Definition</button>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>