<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .container {
            width: 980px;
            background-color: silver;
            margin: 0px auto;
        }

        .top-nav {
            margin: 10px;
            display: inline-block;
            width: 920px;
            height: 140px;
            background-color: green;
        }

        .side-nav {
            display: inline-block;
            margin: 10px;
            height: 300px;
            width: 200px;
            background-color: blue;
        }

        .main {
            display: block;
            margin: 20px;
            margin-top: -320px;
            margin-left: 230px;
            height: 400px;
            width: 700px;
            background-color: red;
        }

        .sub-content {
            margin: 10px;
            display: inline-block;
            height: 200px;
            width: 210px;
            background-color: yellow;
        }

        #advertisement {
            margin: 15px;
            height: 120px;
            width: 675px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="side-nav"></div>
        <div class="main">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div id="advertisement"></div>
        </div>
    </div>



</body>

</html>