<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .boton{
            background-color: white;
            border-radius: 25px;
            border: 2px solid rgb(70, 193, 193);
            padding: 20px;
            width: 200px;
            height: 45px;
            color: rgb(66, 206, 206);
            font-size: larger;
            line-height: 18%;
            margin: 100px;
        }
        .boton1{
            background-color: rgb(49, 200, 200);
            border: none;
            border-radius: 50%;
            width: 50px;
            color: white;
            margin-bottom:100px;
            margin-left: 100px;
        }
        .boton2{
            width: 100px;
            height: 40px;
            color: white;
            background-color: rgb(15, 95, 214);
            box-shadow: 10px 10px rgba(1, 1, 1, 0.5) ;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div>
    <button class="boton">buscar</button>
    </div>
    <div>
        <button class="boton1">+</button>
    </div>
    <div>
    <button class="boton2">crear cuenta</button>
    </div>
</body>
</html>