<!DOCTYPE html>
<html lang="en">

<head>
  <title>Service House</title>
  <link rel="stylesheet" href="maxi.css">
  <script src="https://kit.fontawesome.com/4c074bd5a8.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="nav-main">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-brand">
          <img class="logo1" src="img/My project-1.png" alt="">
        </div>
      </div>
      <div class="d-flex">
        <a href="#" class="nav-link">Inicio</a>
        <div class="nav-item dropdown" data-bs-theme="light">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Servicios
          </a>
          <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="Enfermeria.html">Enfermeria</a></li>
            <li><a class="dropdown-item" href="#">Electricidad</a></li>
            <li><a class="dropdown-item" href="#">Mecanica Automotriz</a></li>
          </ul>
        </div>
        <a href="#" class="nav-link">Testimonios</a>
        <a href="#" class="nav-link">Ayuda</a>
        <a href="#" class="nav-link1 ">PIDE TU HORA</a>
      </div>
    </div>
  </nav>
  <div id="carrusel-contenido">
    <div id="carrusel-caja">
      <div class="carrusel-elemento">
        <img class="imagenes" src="img/enfermera.jpg">
      </div>
      <div class="carrusel-elemento">
        <img class="imagenes" src="img/carruselelectricista.jpg">
      </div>
      <div class="carrusel-elemento">
        <img class="imagenes" src="img/mecanico.jpeg">
      </div>
    </div>
    <div class="imgseccion2">
      <img class="imagen2" src="img/puerta.webp">
      <h1 class="titulo">Conoce mas sobre de nosotros</h1>
      <div class="alineador1">
        <p class="textosec2"> Service House es una mutiplatafora la cual te ofrecera tres servicios que son
          , enfermeria, mecanica automotriz y electricidad. Nosotros queremos ofrecer la mayor comodidad con nuestros
          servicios a domicilio sin que tengas que hacer filas de horas para acceder a un servivio como este en
          cualquier otro lugar.</p>
      </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="https://www.marthadebayle.com/wp-content/uploads/2020/05/enfermeria.jpg" alt="Forest" width="600"
          height="400">
      </a>
      <div class="desc">enfermeria </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img
          src="https://static6.depositphotos.com/1000291/542/i/600/depositphotos_5427904-stock-photo-electrician-at-voltage-adjusting-work.jpg"
          alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">electrisistas</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img
          src="https://static6.depositphotos.com/1000291/542/i/600/depositphotos_5427904-stock-photo-electrician-at-voltage-adjusting-work.jpg"
          alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">electrisistas</div>
    </div>

</body>
</html>
