/*navbar primera seckcion*/
body{
    background-color: rgba(240, 240, 240, 0.616);
}
#nav-main{
    height: 100px;
}

.nav-link{
    display: flex;
    justify-content: end;
    color: rgb(0, 0, 0);
    padding: 10px 10px;
    text-decoration: none ;
    margin: 4px;
    font-style: italic;
    border-radius: 5px;

}
.nav-link1{
    background-color: #082e6e;
    text-decoration: none;
    color: aliceblue;
    padding: 15px 15px;
}
.logo1{
    width: 150px;
}
.collapse navbar-collapse{    
    overflow: hidden;
    position: fixed;/* Set the navbar to fixed position */
    width: 100%; /* Full width */
    z-index: 999;
}


/*Carrusel*/

#carrusel-caja {
    -moz-animation: automatizacion 15s infinite linear;
    -o-animation: automatizacion 15s infinite linear;
    -webkit-animation: automatizacion 15s infinite linear;
    animation: automatizacion 15s infinite linear;
    -webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    -ms-transition: all 0.75s ease;
    -o-transition: all 0.75s ease;
    transition: all 0.75s ease;
    height: 500px;
    width: 300%;
    
}
#carrusel-contenido {
    margin: 0 auto;
    overflow: hidden;
    text-align: left;
}
.imagenes{
    height: 500px;
    width: 100%;
    
}
.carrusel-elemento {
    float: left;
    width: 33.333%;
}
@-moz-keyframes automatizacion {
    0% {
        margin-left: 0;
    }
    30% {
        margin-left: 0;
    }
    35% {
        margin-left: -100%;
    }
    65% {
        margin-left: -100%;
    }
    70% {
        margin-left: -200%;
    }
    95% {
        margin-left: -200%;
    }
    100% {
        margin-left: 0;
    }
}
@-webkit-keyframes automatizacion {
    0% {
        margin-left: 0;
    }
    30% {
        margin-left: 0;
    }
    35% {
        margin-left: -100%;
    }
    65% {
        margin-left: -100%;
    }
    70% {
        margin-left: -200%;
    }
    95% {
        margin-left: -200%;
    }
    100% {
        margin-left: 0;
    }
}
@keyframes automatizacion {
    0% {
        margin-left: 0;
    }
    30% {
        margin-left: 0;
    }
    35% {
        margin-left: -100%;
    }
    65% {
        margin-left: -100%;
    }
    70% {
        margin-left: -200%;
    }
    95% {
        margin-left: -200%;
    }
    100% {
        margin-left: 0;
    }
}
.imagen2{
    margin: 80px;
    right: 50px;
    width: 500px;
    
    

}
.titulo{
    float: right;
    margin-left: 10px;
    margin-right: 100px;
    margin-top: 60px;
}
.alineador1{
    display: flex center;
    justify-content: center;
}
.textosec2{
    float: right;
    margin-left: 15px;
}
div.gallery {
    margin: 63px;
    border: 3px solid #e2d2d2;
    float: left;
    width: 310px;
    align-items: center;
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
