<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="syle.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li>
                <a class="profile" href="#">Profile</a>
            </li>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">My Profile</a>
            </li>
            <li>
                <a href="#">Find Connections</a>
            </li>
        </ul>
        <div class="sing-out">
            <ul>
                <li>
                    Sign Out
                </li>
            </ul>
        </div>
    </div>
    <div class="main-grid">
        <div class="div-tarjeta-hero">
            <div class="flex-container">
                <div class="user-card">
                    <div class="card-header">
                        <img src="img/user-circle.png" alt="user-circle" class="avatar-m">
                    </div>
                    <div class="card-body">
                        <h1>Jane Doe</h1>
                        <h3>
                            <img src="img/map-marker.png" alt="pin" class="icon-s">
                            Seattle
                        </h3>
                        <p>Developer | Engineer | Problem Solver<br>
                            Master of shadows and the Internet!</p>
                        <p>
                            <a class="cc"   href="#">
                                <img src="img/gear.png" alt="gear" class="icon-s">
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="div-2da-tarjeta">
                <div class="user-card-2da">
                    <div class="tarjeta-header">
                        <h2>
                            Education
                        </h2>
                    </div>
                    <div class="tarjeta-conten-principal">
                        <h1 class="h1-tarjeta-1ra">Coding Dojo - Full Bootcamp</h1>
                        <span> dec 2019 - mar 2020</span>
                        <p>
                            Triple black belt in python , MERN , and c#...
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="div-2da-parte">
            <div class="user-card-2da-parte">
                <div class="tarjeta-header-2da-parte">
                    <h2 class="h2-2div">2</h2>
                    <h2>Connection Requests</h2>
                </div>
                <div class="connection-content">
                    <div id="connection-perfil">
                        <img class="imagen-user" src="img/user-circle.png" alt="">
                        <h2> Todd E</h2>
                    </div>
                    <div id="circles">
                        <img class="imagen-user" src="img/accept-circle.png" alt="">
                        <img class="imagen-user" src="img/close-circle.png" alt="">
                    </div>
                </div>
                <div class="connection-content">
                    <div id="connection-perfil">
                        <img class="imagen-user" src="img/user-circle.png" alt="">
                        <h2> phil K</h2>
                    </div>
                    <div id="circles">
                        <img class="imagen-user" src="img/accept-circle.png" alt="">
                        <img class="imagen-user" src="img/close-circle.png" alt="">
                    </div>
                </div>
            </div>
            <div class="carta-reculia">
                <div class="encabezado-de-carta-reculia">
                    <h2 class="h2-de-carta-reculia">500+</h2>
                    <h2> Your Connections</h2>
                </div>
                <div class="contenido-carta-reculia">
                    <div class="div-adrien-d">
                        <img class="imagen-user" src="img/user-circle.png" alt="">
                        <h2>Adrien D</h2>
                    </div>
                    <div class="div-adrien-d">
                        <img class="imagen-user" src="img/user-circle.png" alt="">
                        <h2>Anne J</h2>
                    </div>
                    <div class="div-adrien-d">
                        <img class="imagen-user" src="img/user-circle.png" alt="">
                        <h2>Alayne T </h2>
                    </div>
                    <div class="div-adrien-d">
                        <img class="imagen-user" src="img/user-circle.png" alt="">
                        <h2>Arry Y</h2>
                    </div>
                </div>
                <div class="footer">
                    <a href="#"> View More </a>
                    
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>