<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="servicio.css">
</head>
<body>
    <header>
    <nav>
        <nav class="navbar"> 
            <div>
                    <h1><img class="logo" src="img/My project-1.png"alt=""></h1>
            </div>
            <a href="/index.html" class="nav">Inicio</a>
            <a href="/servicio.html" class="nav">Servicios </a>
            <a href="#" class="nav">Ayuda</a>
            <a href="#"class="nav1">Pide tu hora</a>
        </nav>
    </nav>
    </header>
    <section>
        <div class="contenedorservicio">
            <div class="sectiionimgservicio">
                <img class="imgservicios" src="img/servicioenfermeria.webp" alt="">
            </div>
        </div>
    </section>
    <div>
        <div class="alineador">
            <h1 class="tituloservicio">Enfermeria</h1>
        </div>
        <div>
            <p>
                aqui va un parrafo referente a enfermeia
            </p>
        </div>
        <div class="contenedor12">
            <div class="cacacaca">
            <img class="img1111" src="img/cacacacaca.jpeg" alt="">
            </div>
        </div>
    </div>
</body>
</html>