

body{
    background-color:rgba(224, 224, 224, 0.616);
}
.nav{
    display: inline-block;
    background-color: rgb(119, 207, 248);
    color: rgb(0, 0, 0);
    padding: 10px 10px;
    text-decoration: none ;
    margin: 5px;
    font-style: italic;
    border-radius: 5px;
}

.nav:hover{
    background:rgb(16, 116, 197)
}
.logo{
    position: absolute;
    top: 5px;
    left: 150px;
    width: 150px;
}
nav{
    background:  rgb(255, 255, 255);
    padding: 40px;
    display: flex;
    justify-content: flex-end;
    
}
.nav1{
    background-color: rgb(2, 17, 146);
    color: rgb(255, 255, 255);
    padding: 15px 15px;
    font-style: oblique;
    border: rgb(17, 87, 133) ridge;
}
.nav1:hover{
    background-color: rgb(0, 89, 255);
}


.navbar{    
    overflow: hidden;
    position: fixed;/* Set the navbar to fixed position */
    top: 0; 
    width: 100%; /* Full width */   
    z-index: 999;
}

.contenedorservicio{
    display: flex;
    justify-content: center;
}

.sectiionimgservicio{
    padding: px;
    height: 500px;
    display: flex;
}

.tituloservicio{
    color: rgb(43, 43, 163);
    text-align: center;

}

.contenedor12{
    display: flex;
    justify-content: center;
}

.img1111{
    height: 300px;
}