<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="like(2).css">
</head>

<body>
    <header>
        <nav>
            <h1>Network</h1>
        </nav>
    </header>
    <main>
        <div>
            <h1 class="pos">
                Your Feed
            </h1>
        </div>
        <div class="kaka">
            <div class="avatar">
                <div class="te">
                    <img class="img"src="user-circle.png" alt="">
                </div>
                <div class="a">
                    <a href="#">add an avatar</a>
                </div>
            <div class="e">
                <img src="use" alt="">
                <h1>James doe</h1>
            </div>
        </div>
        <div class="container-card">
            <div class="flex-container">
                <div class="flex">
                    <div class="titulo-flex">
                        <h1>Neil M</h1>
                    </div>
                    <div class="like">
                        <span id="lokes">9</span><span>likes</span>
                        <button onclick="cambiarlike()">like</button>
                    </div>
                </div>
                <p>I just set up this new discord bot , let me know what you all think . <a href="#">link</a></p>
            </div>
            <div class="flex-container">
                <div class="flex">
                    <div class="titulo-flex">
                        <h1>Nichole k</h1>
                    </div>
                    <div class="like">
                        <span id="lakes">12</span><span>likes</span>
                        <button onclick="cambiarlakess()">like</button>
                    </div>
                </div>
                <p>Just finished my<a href="#">next comic</a>check it out.</p>
            </div>
            <div class="flex-container">
                <div class="flex">
                    <div class="titulo-flex">
                        <h1>Jim R</h1>
                    </div>
                    <div class="like">
                        <span id="lukes">9</span><span>likes</span>
                        <button onclick="cambiarlukess()">like</button>
                    </div>
                </div>
                <p>I cant stop listening to the <a href="#">new album</a>who else is liking it ?</p>
            </div>
        </div>
    </div>
    <script src="like(2).js"></script>
    </main>
</body>

</html>