body{
    padding: 10px;
}
.flex{
    display: flex;
    margin: 10px;
    justify-content: space-around;
}
.flex-container{
    border: 2px solid black ;
    width: 400px;
    height: auto;
    margin: 5px;
}

.like{
    padding: 10px;
    margin: 10px;
}

button{
    padding: 5px;
    margin: 5px;
    background-color: yellow;
    box-shadow: 1px 1px 1px 1px;
}

p{
    margin: 10px;
}

.te{
    display: flex;
    justify-content: center;
}

.avatar{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    align-items: center;
}

.img{
    width: 100px;
}

a{
    display: flex;
    justify-content: center;
}

.e{
    display: flex;
    justify-content: center ;
}


.kaka{
    display: flex;
}

nav{
    background-color: black;
    color: white;
    
    padding: 3px;
}

.pos{
    text-align:  center;
}