<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="like.css">
</head>
<body>
    <div class="flex-container">
        <div class="flex"> 
            <div class="titulo-flex">
                <h1>Some User</h1>
            </div>
            <div class="like">
                <span id="lokes">3</span><span>likes</span>
                <button onclick="cambiarlike()">like</button>   
            </div>
        </div>
        <p>This is some filler text , it can say anything we like</p>
    </div>
    <script src="like.js"></script>
</body>
</html>