body{
    background-color: rgba(240, 240, 240, 0.616);
}
#nav-main{
    height: 100px;
}

.nav-link{
    display: flex;
    justify-content: end;
    color: rgb(0, 0, 0);
    padding: 10px 10px;
    text-decoration: none ;
    margin: 4px;
    font-style: italic;
    border-radius: 5px;

}
.nav-link1{
    background-color: #082e6e;
    text-decoration: none;
    color: aliceblue;
    padding: 15px 15px;
}
.logo1{
    width: 150px;
}

.enfermera2{
    display: flex;
    padding-left: 350px;
    margin-top: 80px;
}

.seccionnombres{
    margin-bottom: -500;
}
.opacity-75{
    margin-left: 500px;
}
.imgdirectorio{
    margin-top: 100px;
    width: 100%;
}

.form-select{
margin: 50px;
margin-left: -10px;
padding-left: -50px;
}

.card-img-top{
    height: 275px;
}


