<!DOCTYPE html>
<html lang="en">

<head>
    <title>Enfermeria</title>
    <link rel="stylesheet" href="enfermeria.css">
    <script src="https://kit.fontawesome.com/4c074bd5a8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="nav-main">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-brand">
                    <img class="logo1" src="img/My project-1.png" alt="">
                </div>
            </div>
            <div class="d-flex">
                <a href="index.html" class="nav-link">Inicio</a>
                <div class="nav-item dropdown" data-bs-theme="light">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Servicios
                    </a>
                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="dropdownMenuButtonLight">
                        <li><a class="dropdown-item" href="Enfermeria.html">Enfermeria</a></li>
                        <li><a class="dropdown-item" href="electricidad.html">Electricidad</a></li>
                        <li><a class="dropdown-item" href="mecanica.html">Mecanica Automotriz</a></li>
                    </ul>
                </div>
                <a href="#" class="nav-link">Testimonios</a>
                <a href="#" class="nav-link">Ayuda</a>
                <a href="#" class="nav-link1 ">PIDE TU HORA</a>
            </div>
        </div>
    </nav>
    <div>
        <img class="imgdirectorio" src="img/Directorio-Medico.png" alt="">
    </div>
    <div>
        <select class="form-select" aria-label="Default select example">
            <option selected>Busca tu enfermero</option>
            <option value="1">Nombre</option>
            <option value="2">apellido</option>
            <option value="3">Id</option>
        </select>
        <form>
            <input type="text">
        </form>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card">
                <img src="img/directorio-HOMBRE.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Juan</h5>
                    <p class="card-text">Juan es un enfermero experimentado con 5 estrellas de valoracion y bastante 
                        experianecia .
                    </p>
                </div>
                <div class="card-footer">
                    <button class="text-body-secondary">Ver perfil</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img/directorio-MUJER.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Andrea</h5>
                    <p class="card-text"> Andrea es una enfermera muy calificada especializada en niños
                        y en adultos mayores 
                    </p>
                </div>
                <div class="card-footer">
                    <button class="text-body-secondary">Ver perfil</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>