<!DOCTYPE html>
<html lang="en">

<head>
  <title>Service House</title>
  <link rel="stylesheet" href="pagina-principal.css">
  <script src="https://kit.fontawesome.com/4c074bd5a8.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="nav-main">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-brand">
          <img class="logo1" src="img/My project-1.png" alt="">
        </div>
      </div>
      <div class="d-flex">
        <a href="#" class="nav-link">Inicio</a>
        <div class="nav-item dropdown" data-bs-theme="light">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Servicios
          </a>
          <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="Enfermeria.html">Enfermeria</a></li>
            <li><a class="dropdown-item" href="electricidad.html  ">Electricidad</a></li>
            <li><a class="dropdown-item" href="mecanica.html">Mecanica Automotriz</a></li>
          </ul>
        </div>
        <a href="#" class="nav-link">Testimonios</a>
        <a href="#" class="nav-link">Ayuda</a>
        <a href="#" class="nav-link1 ">PIDE TU HORA</a>
      </div>
    </div>
  </nav>
  <main>
    <section>
      <div id="carrusel-contenido">
        <div id="carrusel-caja">
          <div class="carrusel-elemento">
            <img class="imagenes" src="img/enfermera.jpg">
          </div>
          <div class="carrusel-elemento">
            <img class="imagenes" src="img/carruselelectricista.jpg">
          </div>
          <div class="carrusel-elemento">
            <img class="imagenes" src="img/mecanico.jpeg">
          </div>
        </div>
        <div id="caja-carrusel2">
        </div>
      </div>
    </section>
    <div class="m2sec">
      <div class="shadow p-3 mb-5 bg-body-tertiary rounded">
        <div class="imgseccion2">
          <h1 class="titulo">¡Conoce mas sobre nosotros <br>
            y nuestros servicios ¡</h1>
          <p class="textosec2"> Service House es una multiplataforma la cual te ofrece principalmente <br>tres servicios
            que son , enfermeria, mecanica automotriz y electricidad. <br> Nosotros queremos ofrecer la mayor comodidad
            con nuestros
            servicios <br> a domicilio sin que tengas que hacer filas de horas para acceder a un servicio <br> como este
            en
            cualquier otro lugar. </p>
          <p class="textosec22"><b>¡Recuerda! que todos nuestros profesionales son acreditados</p>
          <img class="imagen2" src="img/puerta.webp">
        </div>
      </div>
    </div>
  </main>
  <article>
    <div>
      <div>
        <h1 class="titulo3rasecction">¿Como te podemos ayudar?</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, doloribus voluptas similique, illum esse
          temporibus, placeat accusantium possimus perferendis odit voluptatibus reprehenderit ducimus? Enim sequi illum
          delectus, ullam ab ut?</p>
      </div>
      <div class="gallery">
        <a target="_blank" href="Enfermeria.html">
          <img src="https://www.marthadebayle.com/wp-content/uploads/2020/05/enfermeria.jpg" alt="Forest" width="600"
            height="400">
        </a>
        <div class="desc">enfermeria </div>
      </div>
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img
            src="https://static6.depositphotos.com/1000291/542/i/600/depositphotos_5427904-stock-photo-electrician-at-voltage-adjusting-work.jpg"
            alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">electrisistas</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="img/mecanico.jpeg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">mecanicos</div>
      </div>
    </div>
  </article>
  <section>
    <div class="contactanos1">
      <h1 class="contactanos">¡CONTÁCTANOS!+56 9 xxxx xxxx</h1>
      <p class="contactanos-parrafo">un profesional ira a tu domicilio</p>
    </div>
    <div class="img-formulario">
      <img src="img/foto-formulario.webp" alt="">
    </div>
    <form>
    </form>
  </section>









</body>

</html>