<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="mecanica.css">
    <script src="https://kit.fontawesome.com/4c074bd5a8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="nav-main">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-brand">
                    <img class="logo1" src="img/My project-1.png" alt="">
                </div>
            </div>
            <div class="d-flex">
                <a href="index.html" class="nav-link">Inicio</a>
                <div class="nav-item dropdown" data-bs-theme="light">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Servicios
                    </a>
                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="dropdownMenuButtonLight">
                        <li><a class="dropdown-item" href="#">Enfermeria</a></li>
                        <li><a class="dropdown-item" href="#">Electricidad</a></li>
                        <li><a class="dropdown-item" href="#">Mecanica Automotriz</a></li>
                    </ul>
                </div>
                <a href="#" class="nav-link">Testimonios</a>
                <a href="#" class="nav-link">Ayuda</a>
                <a href="#" class="nav-link1 ">PIDE TU HORA</a>
            </div>
        </div>
    </nav>
</body>
</html>